<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>zufallsZahl-Spiel</title>
  <link rel="stylesheet" href="Aufg2-style.css">
</head>
<body>

  <h1>Zahlenraten-Spiel</h1>
  <p>Rate eine Zahl zwischen 0 und 100. Du hast maximal 10 Versuche.</p>

  <input type="number" id="eingabe" placeholder="Zahl eingeben" min="0" max="100">
  <button id="rateBtn">Raten</button>

  <p id="versuchsAnzahl">Versuch: 1 von 10</p>
  <p id="nachricht"></p>

  <script>
    let zufallsZahl = Math.floor(Math.random() * 101);
    let versuch = 1;

    const eingabeFeld = document.getElementById("eingabe");
    const rateButton = document.getElementById("rateBtn");
    const nachricht = document.getElementById("nachricht");
    const versuchsAnzahl = document.getElementById("versuchsAnzahl");

    function rateZahl() {
      if (versuch > 10) {
        nachricht.textContent = `Leider verloren! Die richtige Zahl war ${zufallsZahl}.`;
        rateButton.disabled = true;
        eingabeFeld.disabled = true;
        return;
      }

      const schaetzung = parseInt(eingabeFeld.value);

      if (isNaN(schaetzung)) {
        nachricht.textContent = "Ungültige Eingabe! Bitte gib eine Zahl ein.";
        return;
      }

      if (schaetzung === zufallsZahl) {
        nachricht.textContent = `Richtig! Die Zahl war ${zufallsZahl}. Du hast sie in ${versuch} Versuch(en) erraten.`;
        rateButton.disabled = true;
        eingabeFeld.disabled = true;
        return;
      } else if (schaetzung > zufallsZahl) {
        nachricht.textContent = "Zu hoch geraten.";
      } else {
        nachricht.textContent = "Zu niedrig geraten.";
      }

      versuch++;
      versuchsAnzahl.textContent = `Versuch: ${versuch} von 10`;

      if (versuch > 10) {
        nachricht.textContent = `Leider verloren! Die richtige Zahl war ${zufallsZahl}.`;
        rateButton.disabled = true;
        eingabeFeld.disabled = true;
      }
    }

    rateButton.addEventListener("click", rateZahl);
  </script>

</body>
</html>
